#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SequenceAlignment.h
algorithm
-
iostream
-
map
-
stack
-
string
-
unordered_map
-
unordered_set
-
vector
-

/home/wentao/C++ code/SequenceAlignment/src/SequenceAlignment.cpp
SequenceAlignment.h
/home/wentao/C++ code/SequenceAlignment/src/SequenceAlignment.h

/home/wentao/C++ code/SequenceAlignment/src/main.cpp
fstream
-
iostream
-
string
-
SequenceAlignment.h
/home/wentao/C++ code/SequenceAlignment/src/SequenceAlignment.h
time.h
/home/wentao/C++ code/SequenceAlignment/src/time.h

